// GM Chip-8 (made under Game Maker 7.0)
// Loading ROM script

var file_name;
file_name = get_open_filename("CHIP-8 ROMs (*.ch8)|*.ch8", "");

if (file_name != "") {
    var file, i;
    file = file_bin_open(file_name, 0);
    
    if (file != -1) {
        global.rom_size = file_bin_size(file); // Détermine la taille du fichier
        //global.rom = array_create(size, 0);
        
        for (i = 0; i < global.rom_size; i += 1) {
            global.rom[i] = file_bin_read_byte(file);
        }
        
        file_bin_close(file);
        global.rom_loaded = 1;
        global.cpu_state = 0;
        instance_create(0, 0, cpu);
    } else {
        show_message("Failed to load ROM.");
    }

}
